# HealthClub

./: README.md
app/: build.gradle
app/libs/: volleykit.aar
app/src/androidTest/java/com/maxiaobu/healthclub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bindClub.html  coachList.html  coachcertApply.html  courseBuy.html  essayList.html  essayReview.html  evaluate.html  foodReview.html  forderList.html  gcourse.html  gcourse1.html  manager.html  morderList.html  pay.html  pcourse.html  reservation.html  unbind.html  weekcourse.html
app/src/main/assets/css/: style.css
app/src/main/assets/js/: mframe.js
app/src/main/java/com/maxiaobu/healthclub/: App.java  BaseAty.java  BaseFrg.java  MainActivity.java
app/src/main/java/com/maxiaobu/healthclub/adapter/: AdapterBindClubListfrg.java  AdapterClubListAty.java  AdapterClubPcourseFrg.java  AdapterCoachesHistoryListfrg.java  AdapterCoachesListAty.java  AdapterCourseOrderFrg.java  AdapterDataEntryContentListAty.java  AdapterDataEntryLeftListAty.java  AdapterDataEntryRightListAty.java  AdapterGcourseFrg.java  AdapterLunchOrderFrg.java  AdapterMsjOrderFrg.java  AdapterMyBespeak.java  AdapterPcourseFrg.java  AdapterTeachingAppointment.java  AdapterUnbindClubListfrg.java  ClubListAdapter.java  LunchListAdapter.java  RvLunchSelectAdapter.java
app/src/main/java/com/maxiaobu/healthclub/chat/: Constant.java  DemoHelper.java  DemoModel.java
app/src/main/java/com/maxiaobu/healthclub/chat/db/: DbOpenHelper.java  (+3 more)
app/src/main/java/com/maxiaobu/healthclub/common/: Constant.java  UrlPath.java
app/src/main/java/com/maxiaobu/healthclub/dao/: DataEntryDbHelper.java
app/src/main/java/com/maxiaobu/healthclub/receiver/: DownloadCompleteReceiver.java
app/src/main/java/com/maxiaobu/healthclub/service/: UpdataService.java
app/src/main/java/com/maxiaobu/healthclub/utils/: HealthUtil.java  RegularUtils.java  StringUtils.java  TimesUtil.java
app/src/main/java/com/maxiaobu/healthclub/volleykit/: ByteArrayRequest.java  IRequest.java  JsonUtils.java  LoadingFragment.java  NodataFragment.java  RequestJsonListener.java  RequestListener.java  RequestManager.java  RequestParams.java  VolleyUtils.java
app/src/main/res/anim/: base_slide_right_out.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_catering_select.xml  bg_food_add_select.xml  bg_food_cart_select.xml  bg_food_order_select.xml  bg_food_reduce_select.xml  bg_nodata_select.xml  bg_verification_code.xml  bt_shape.xml  ratingbar.xml
app/src/main/res/layout/: activity_apply_bind_club.xml  activity_bind_club_list.xml  activity_catering.xml  activity_catering_detail.xml  activity_catering_order_confirm.xml  activity_chat.xml  activity_chat_room_details.xml  activity_club_detail.xml  activity_club_list.xml  activity_coachcert_apply.xml  activity_coaches_history_manage.xml  activity_coaches_list.xml  activity_coaches_manage.xml  activity_coaches_online_manage.xml  activity_coaches_release.xml  activity_context_menu.xml  activity_course_buy.xml  activity_course_manage.xml  activity_course_release.xml  activity_data_entry.xml  activity_evaluate.xml  activity_find_password.xml  activity_find_password_two.xml  activity_food_detailed.xml  activity_food_order_detail.xml  activity_gcourse.xml  activity_group_details.xml  activity_guide.xml  activity_home.xml  activity_image_grid.xml  activity_login.xml  activity_main.xml  activity_mine_teaching_appointment.xml  activity_modify_order_address.xml  activity_my_bespeak.xml  activity_order_list.xml  activity_pay.xml  activity_persional_course.xml  activity_register.xml  activity_register_two.xml  (+56 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/maxiaobu/healthclub/: ExampleUnitTest.java
(+237 files in other folders)
