<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.maxiaobu.healthclub.ui.activity.CoachcertApplyActivity">
    <include layout="@layout/common_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sz_40"
        android:text="姓名："
        android:textSize="@dimen/sz_18"
        android:textColor="@color/colorTextThird"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/sz_20"
        android:layout_marginTop="@dimen/sz_10"/>
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sz_30"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/sz_20"
        android:textColor="@color/colorTextSecondary"
        tools:hint="小布"
        android:textColorHint="@color/colorTextSecondary"
        android:background="@color/white"
        android:paddingTop="@dimen/sz_10"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sz_30"
        android:text="单次教学参考价格："
        android:textSize="@dimen/sz_18"
        android:textColor="@color/colorTextThird"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/sz_20"/>
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/ed_phone_num"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sz_30"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/sz_20"
        android:inputType="phone"
        android:textColor="@color/colorTextSecondary"
        tools:hint="100"
        android:textColorHint="@color/colorTextSecondary"
        android:background="@color/white"
        android:paddingTop="@dimen/sz_10"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sz_30"
        android:text="个人介绍："
        android:textSize="@dimen/sz_18"
        android:textColor="@color/colorTextThird"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/sz_20"/>
    <TextView
        android:id="@+id/tv_introduction"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sz_30"
        tools:text="阿斯蒂芬送达方式大幅大事发生的"
        android:textSize="@dimen/sz_18"
        android:textColor="@color/colorTextSecondary"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/sz_20"
        android:background="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sz_30"
        android:text="申请描述："
        android:textSize="@dimen/sz_18"
        android:textColor="@color/colorTextThird"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/sz_20"/>
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/ed_describe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sz_80"
        android:paddingLeft="@dimen/sz_20"
        android:gravity="top"
        android:textColor="@color/colorTextSecondary"
        tools:hint="sdkfjlskdajflksdjaflksdja"
        android:textColorHint="@color/colorTextSecondary"
        android:background="@color/white"
        android:paddingTop="@dimen/sz_10"
        />

</LinearLayout>
