<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.PayActivity">
    <include layout="@layout/common_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="@dimen/sz_70"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sz_50"
            android:paddingLeft="@dimen/sz_20"
            android:paddingRight="@dimen/sz_20">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="支付金额"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/sz_20"
                />
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="300元"
                android:textSize="@dimen/sz_20"
                android:textColor="@color/colorTextPrimary"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View   android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"
               android:layout_marginLeft="@dimen/sz_20"
               android:layout_marginRight="@dimen/sz_20"/>
        <LinearLayout
            android:id="@+id/ly_epay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sz_50"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/sz_20"
            android:paddingRight="@dimen/sz_20">
            <ImageView
                android:layout_width="@dimen/sz_20"
                android:layout_height="@dimen/sz_20"
                android:src="@mipmap/ic_epay"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextSecondary"
                android:text="弈币支付："
                android:textSize="@dimen/sz_16"
                android:layout_marginLeft="@dimen/sz_10"/>
            <TextView
                android:id="@+id/tv_ebi_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:text="sdfklsdjflkjsda;flkjsd;kf;lskjflsdkjf;lkjsdf"
                android:textSize="@dimen/sz_14"
                android:layout_marginLeft="@dimen/sz_10"
                android:layout_marginRight="@dimen/sz_10"/>
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_e_pay"
                android:layout_width="@dimen/sz_40"
                android:layout_height="@dimen/sz_40"
                android:checked="true"
                app:buttonTint="@color/colorTextSecondary"
                />
        </LinearLayout>
        <View   android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"
               android:layout_marginLeft="@dimen/sz_20"
               android:layout_marginRight="@dimen/sz_20"/>
        <LinearLayout
            android:id="@+id/rl_wxin_pay"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sz_50"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="@dimen/sz_20"
            android:paddingRight="@dimen/sz_20">
            <ImageView
                android:layout_width="@dimen/sz_20"
                android:layout_height="@dimen/sz_20"
                android:src="@mipmap/ic_wxin_pay"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="微信支付："
                android:textSize="@dimen/sz_16"
                android:layout_marginLeft="@dimen/sz_10"

                android:textColor="@color/colorTextThird"
                />
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_wxin_pay"
                android:layout_width="@dimen/sz_40"
                android:layout_height="@dimen/sz_40"
                app:buttonTint="@color/colorTextSecondary"
                android:clickable="false"
                android:focusable="false"/>
        </LinearLayout>
        <View   android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"
               android:layout_marginLeft="@dimen/sz_20"
               android:layout_marginRight="@dimen/sz_20"/>
        <LinearLayout
            android:id="@+id/rl_ali_pay"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sz_50"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="@dimen/sz_20"
            android:paddingRight="@dimen/sz_20">
            <ImageView
                android:layout_width="@dimen/sz_20"
                android:layout_height="@dimen/sz_20"
                android:src="@mipmap/ic_ali_pay"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="支付宝："
                android:textSize="@dimen/sz_16"
                android:layout_marginLeft="@dimen/sz_10"

                android:textColor="@color/colorTextThird"
                />
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_ali_pay"
                android:layout_width="@dimen/sz_40"
                android:layout_height="@dimen/sz_40"
                app:buttonTint="@color/colorTextSecondary"
                android:clickable="false"
                android:focusable="false"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_now_order"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sz_40"
            android:layout_margin="@dimen/sz_10"
            android:background="@drawable/bg_food_order_select"
            android:gravity="center"
            android:text="立即支付"
            android:textColor="@color/white"
            android:textSize="@dimen/sz_20"/>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
