<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.maxiaobu.healthclub.ui.activity.DataEntryActivity">

    <include layout="@layout/common_title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_left"
        android:layout_width="@dimen/sz_66"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/red"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/sz_66"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/gray"/>

    <FrameLayout
        android:id="@+id/fl_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_select"
        android:background="#e0000000"
        android:clickable="true"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sz_40"
                android:gravity="center"
                android:text="圆环运动4组"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>

            <!--数量-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sz_40"
                >

                <TextView
                    android:id="@+id/tv_times"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/sz_10"
                    android:gravity="center_vertical"
                    android:text="数量/个："/>

                <ImageView
                    android:id="@+id/iv_times_add"
                    android:layout_width="@dimen/sz_40"
                    android:layout_height="@dimen/sz_40"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/sz_10"
                    android:layout_marginRight="@dimen/sz_10"
                    android:background="@drawable/bg_food_add_select"/>

                <TextView
                    android:id="@+id/tv_times_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/sz_10"
                    android:layout_toLeftOf="@id/iv_times_add"
                    android:gravity="center_vertical"
                    android:text="1"
                    android:textSize="@dimen/sz_18"/>

                <ImageView
                    android:id="@+id/iv_times_reduce"
                    android:layout_width="@dimen/sz_40"
                    android:layout_height="@dimen/sz_40"
                    android:layout_marginRight="@dimen/sz_10"
                    android:layout_toLeftOf="@id/tv_times_num"
                    android:background="@drawable/bg_food_reduce_select"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>

            <!--负重-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sz_40"
                >

                <TextView
                    android:id="@+id/tv_strength"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/sz_10"
                    android:gravity="center_vertical"
                    android:text="负重/kg："/>

                <ImageView
                    android:id="@+id/iv_strength_add"
                    android:layout_width="@dimen/sz_40"
                    android:layout_height="@dimen/sz_40"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/sz_10"
                    android:layout_marginRight="@dimen/sz_10"
                    android:background="@drawable/bg_food_add_select"/>

                <TextView
                    android:id="@+id/tv_strength_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/sz_10"
                    android:layout_toLeftOf="@id/iv_strength_add"
                    android:gravity="center_vertical"
                    android:text="1"
                    android:textSize="@dimen/sz_18"/>

                <ImageView
                    android:id="@+id/iv_strength_reduce"
                    android:layout_width="@dimen/sz_40"
                    android:layout_height="@dimen/sz_40"
                    android:layout_marginRight="@dimen/sz_10"
                    android:layout_toLeftOf="@id/tv_strength_num"
                    android:background="@drawable/bg_food_reduce_select"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sz_60"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_food_cart_select"
                    android:gravity="center"
                    android:padding="@dimen/sz_10"
                    android:text="删除"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/sz_20"/>

                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sz_20"
                    android:background="@drawable/bg_food_order_select"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/sz_10"
                    android:text="保存"
                    android:textColor="@color/white"
                    android:layout_marginRight="@dimen/sz_20"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</FrameLayout>
