<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:tools="http://schemas.android.com/tools"
               tools:context="com.maxiaobu.healthclub.ui.activity.CoachesOnlineManageActivity"
               android:orientation="vertical"
               android:fitsSystemWindows="true"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
    <include layout="@layout/common_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grayBackgroud"
            >

            <ImageView
                android:id="@+id/iv_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_update_course"
                android:scaleType="fitXY"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sz_36"
                android:paddingLeft="@dimen/sz_20"
                android:layout_marginTop="@dimen/sz_10"
                android:gravity="center_vertical"
                tools:hint="游泳课"
                android:textColor="@color/colorTextSecondary"
                android:textColorHint="@color/colorTextHint"
                android:background="@color/white"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/et_times"/>
            <!--20次-->
            <LinearLayout
                android:id="@+id/ly_times"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sz_36"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/sz_10"
                android:background="@color/white">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_times"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/sz_20"
                    android:background="@null"
                    android:textColor="@color/colorTextSecondary"
                    tools:hint="20"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/et_days"
                    android:textColorHint="@color/colorTextHint"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="次"
                    android:textColor="@color/colorTextThird"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/sz_20"/>
            </LinearLayout>
            <!--20天-->
            <LinearLayout
                android:id="@+id/ly_days"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sz_36"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/sz_10"
                android:background="@color/white">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_days"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/sz_20"
                    android:background="@null"
                    android:textColor="@color/colorTextSecondary"
                    tools:hint="20"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/et_price"
                    android:textColorHint="@color/colorTextHint"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="天"
                    android:textColor="@color/colorTextThird"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/sz_20"/>
            </LinearLayout>
            <!--1800元-->
            <LinearLayout
                android:id="@+id/ly_price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sz_36"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/sz_10"
                android:background="@color/white">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_price"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/sz_20"
                    android:background="@null"
                    android:textColor="@color/colorTextSecondary"
                    tools:hint="1800"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/et_price"
                    android:textColorHint="@color/colorTextHint"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="元"
                    android:textColor="@color/colorTextThird"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/sz_20"/>
            </LinearLayout>


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/ed_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/sz_10"
                android:paddingLeft="@dimen/sz_20"
                android:paddingRight="@dimen/sz_20"
                tools:hint="sdjfhkjsdhfkljdshfkjhdsklfhdslkhflkjdhskfahdslkhflkdshfklsdhafkjhsdf"
                android:paddingTop="@dimen/sz_10"
                android:minHeight="@dimen/sz_50"
                android:paddingBottom="@dimen/sz_20"
                android:textColorHint="@color/colorTextHint"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sz_74"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_online"
                    android:layout_width="@dimen/sz_100"
                    android:layout_height="@dimen/sz_44"
                    android:text="确认修改"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_food_order_select"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/sz_20"/>
                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="@dimen/sz_100"
                    android:layout_height="@dimen/sz_44"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_online"
                    android:text="下线"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_catering_select"
                    android:layout_marginRight="@dimen/sz_8"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


