<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:tools="http://schemas.android.com/tools"
               tools:context="com.maxiaobu.healthclub.ui.activity.CoachesReleaseActivity"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
    <include layout="@layout/common_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grayBackgroud"
            >

            <ImageView
                android:id="@+id/iv_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sz_200"
                android:background="@color/gray_pressed"
                android:src="@mipmap/ic_test_header"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sz_36"
                android:paddingLeft="@dimen/sz_20"
                android:layout_marginTop="@dimen/sz_10"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextSecondary"
                android:hint="课程名称(必填)"

                android:background="@color/white"/>
            <!--20次-->
            <LinearLayout
                android:id="@+id/ly_times"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sz_36"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/sz_10"
                android:background="@color/white">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_times"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/sz_20"
                    android:background="@null"
                    android:textColor="@color/colorTextSecondary"
                    android:hint="课程次数(必填)"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="次"
                    android:textColor="@color/colorTextThird"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/sz_20"/>
            </LinearLayout>
            <!--20天-->
            <LinearLayout
                android:id="@+id/ly_days"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sz_36"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/sz_10"
                android:background="@color/white">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_days"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/sz_20"
                    android:background="@null"
                    android:textColor="@color/colorTextSecondary"
                    android:hint="课程时间长度(必填)"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="天"
                    android:textColor="@color/colorTextThird"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/sz_20"/>
            </LinearLayout>
            <!--合作俱乐部(必选)-->
            <LinearLayout
                android:id="@+id/ly_club"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sz_36"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/sz_10"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_club"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/sz_20"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sz_16"
                    android:textColor="@color/colorTextSecondary"
                    android:hint="合作俱乐部(必选)"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_arrow_right"
                    android:layout_marginRight="@dimen/sz_20"/>
            </LinearLayout>
            <!--1800元-->
            <LinearLayout
                android:id="@+id/ly_price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sz_36"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/sz_10"
                android:background="@color/white">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_price"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/sz_20"
                    android:background="@null"
                    android:textColor="@color/colorTextSecondary"
                    android:hint="价格(必填)"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_arrow_right"
                    android:layout_marginRight="@dimen/sz_20"/>
            </LinearLayout>


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/ed_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/sz_10"
                android:paddingLeft="@dimen/sz_20"
                android:paddingRight="@dimen/sz_20"
                android:hint="预订须知"
                android:paddingTop="@dimen/sz_10"
                android:paddingBottom="@dimen/sz_20"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sz_60"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_release"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sz_40"
                    android:text="确认发布"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_food_order_select"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/sz_20"
                    android:layout_marginLeft="@dimen/sz_20"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

