<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context=".ui.activity.TrainerPersionalActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctl_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sz_260"
            android:background="@mipmap/bg_trainer_header"
            app:collapsedTitleGravity="center"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_collapseMode="parallax"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="150"

            >

            <LinearLayout
                android:id="@+id/ly_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                >

                <ImageView
                    android:id="@+id/iv_header"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/sz_70"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_test_header"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="杰西卡"
                    android:textSize="@dimen/sz_18"
                    android:textColor="@color/colorTextSecondary"
                    android:layout_marginTop="@dimen/sz_8"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/sz_8"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉丝:18"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="@dimen/sz_14"/>

                    <TextView
                        android:id="@+id/tv_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sz_10"
                        android:text="关注:18"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="@dimen/sz_14"/>

                    <TextView
                        android:id="@+id/tv_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sz_10"
                        android:background="#90ffffff"
                        android:drawableLeft="@mipmap/ic_right"
                        android:drawablePadding="2dp"
                        android:paddingBottom="@dimen/sz_2"
                        android:paddingLeft="@dimen/sz_4"
                        android:paddingRight="@dimen/sz_4"
                        android:paddingTop="@dimen/sz_2"
                        android:text="已订阅"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/sz_12"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/sz_10"
                    android:text="kjdsahflkjsdahflkjsdahlfkjhs"
                    android:textColor="@color/white"
                    android:paddingBottom="@dimen/sz_10"/>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@mipmap/ic_navigation_icon"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:paddingRight="@dimen/sz_60"
                >

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorHeight="4dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorTextPrimary"
            app:tabTextColor="@color/colorTextPrimary"
            app:tabTextAppearance="@style/TabBlackOrange"
            />
    </android.support.design.widget.AppBarLayout>


    <com.maxiaobu.healthclub.ui.weiget.toolsbar.MyNestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <com.maxiaobu.healthclub.ui.weiget.toolsbar.WrapContentHeightViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

        </LinearLayout>
    </com.maxiaobu.healthclub.ui.weiget.toolsbar.MyNestedScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/sz_24"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@mipmap/ic_test_header"
        app:menu_backgroundColor="#00000000"
        app:menu_colorNormal="#4DD0D0"
        app:menu_colorPressed="#4DD0D0"
        app:menu_colorRipple="#99FFFFFF"
        app:menu_labels_ellipsize="end"
        app:menu_labels_position="right"
        app:menu_labels_singleLine="true"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_pull_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_fab_pull_black"
            app:fab_colorNormal="#4DD0D0"
            app:fab_colorPressed="#4DD0D0"
            app:fab_colorRipple="#99FFFFFF"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_fab_order"
            app:fab_colorNormal="#4DD0D0"
            app:fab_colorPressed="#4DD0D0"
            app:fab_colorRipple="#99FFFFFF"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_fab_talk"
            app:fab_colorNormal="#4DD0D0"
            app:fab_colorPressed="#4DD0D0"
            app:fab_colorRipple="#99FFFFFF"
            />

    </com.github.clans.fab.FloatingActionMenu>


    <!--<android.support.design.widget.FloatingActionButton
        android:layout_width="@dimen/sz_50"
        android:layout_height="@dimen/sz_50"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/sz_24"
        android:clickable="true"
        android:src="@mipmap/ic_test_header"
        app:layout_anchor="@id/nested_scroll_view"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="com.efithealth.app.maxiaobu.widget.ScrollBehavior"
        />-->
</android.support.design.widget.CoordinatorLayout>

