<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rlNoData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F4F4F4"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/ivNoDataLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:src="@mipmap/ic_no_content"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tv_nodata_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sz_16"
        android:layout_below="@id/ivNoDataLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/sz_20"
        android:textColor="@color/colorTextThird"/>

</RelativeLayout>