<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.maxiaobu.healthclub.ui.fragment.MineFragment">

    <com.maxiaobu.healthclub.ui.weiget.pulltozoom.PullToZoomScrollViewEx
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_mine_pulltozoom_scrollview"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_common"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

            <TextView
                android:id="@+id/tv_title_common"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我"
                android:textColor="@android:color/white"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_mine_two_code"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</FrameLayout>
