<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.maxiaobu.healthclub.ui.fragment.MineFragment">


    <com.maxiaobu.healthclub.ui.weiget.observablescrollview.ObservableScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grayBackgroud"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sz_240"
                android:background="@mipmap/bg_mine">

                <ImageView
                    android:id="@+id/iv_header"
                    android:layout_width="@dimen/sz_80"
                    android:layout_height="@dimen/sz_80"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/sz_80"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/test_header"/>

                <TextView
                    android:id="@+id/tv_header_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_header"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/sz_12"
                    android:drawablePadding="@dimen/sz_4"
                    android:drawableRight="@mipmap/ic_mine_edit"
                    android:text="马小布"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sz_16"/>
            </RelativeLayout>
            <!--购物车 订单   预约  余额-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sz_60"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">
                <!--购物车-->
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:layout_weight="1"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleColor="#585858"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleDimension="10dp" >
                    <LinearLayout
                        android:id="@+id/ly_cart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="购物车"
                            android:textSize="15dp"
                            />

                        <TextView
                            android:id="@+id/tv_cart_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sz_4"
                            android:text="1"
                            android:textSize="15dp"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>



                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/gray"/>
                <!--订单-->
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:layout_weight="1"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleColor="#585858"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleDimension="10dp" >
                    <LinearLayout
                        android:id="@+id/ly_order"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单"
                            android:textSize="15dp"

                            />

                        <TextView
                            android:id="@+id/tv_order_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sz_4"
                            android:text="2"
                            android:textSize="15dp"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>


                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/gray"/>

                <!--预约-->
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:layout_weight="1"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleColor="#585858"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleDimension="10dp" >
                    <LinearLayout
                        android:id="@+id/ly_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预约"
                            android:textSize="15dp"
                            />

                        <TextView
                            android:id="@+id/tv_appointment_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sz_4"
                            android:text="3"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>


                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/gray"/>

                <!--余额-->
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:layout_weight="1"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleColor="#585858"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleDimension="10dp" >
                    <LinearLayout
                        android:id="@+id/ly_balance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="余额"
                            android:textSize="15dp"
                            />

                        <TextView
                            android:id="@+id/tv_balance_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sz_4"
                            android:text="4"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>

            <!--我的好友  个人信息   我的会员卡  签到-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sz_80"
                android:layout_marginTop="@dimen/sz_12"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <!--我的好友-->
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:layout_weight="1"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleColor="#585858"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleDimension="10dp" >
                    <LinearLayout
                        android:id="@+id/ly_my_friend"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_mine_friend"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sz_6"
                            android:text="我的好友"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

                <!--个人信息-->
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:layout_weight="1"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleColor="#585858"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleDimension="10dp" >
                    <LinearLayout
                        android:id="@+id/ly_persional_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_mine_personal_info"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sz_6"
                            android:text="个人信息"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

              <!--我的会员卡-->
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:layout_weight="1"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleColor="#585858"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleDimension="10dp" >
                    <LinearLayout
                        android:id="@+id/ly_my_cart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_mine_cart"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sz_6"
                            android:text="我的会员卡"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>


                <!--签到-->
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:layout_weight="1"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleColor="#585858"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleDimension="10dp" >
                    <LinearLayout
                        android:id="@+id/ly_qiandao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_mine_qiandao"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sz_6"
                            android:text="签到"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>

            <!--申请认证-->
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleColor="#585858"
                app:mrl_rippleDelayClick="true"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleDimension="10dp"
                android:layout_marginTop="@dimen/sz_20">
                <LinearLayout
                    android:id="@+id/ly_authentication"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sz_50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sz_20"
                        android:layout_weight="1"
                        android:text="申请认证"
                        android:textSize="@dimen/sz_16"
                        />

                    <ImageView
                        android:layout_width="@dimen/sz_18"
                        android:layout_height="@dimen/sz_18"
                        android:layout_marginRight="@dimen/sz_20"
                        android:src="@mipmap/ic_arrow_right"/>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>


            <!--教练专有-->

            <LinearLayout
                android:id="@+id/ly_trainer_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <!--课程管理-->
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleColor="#585858"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleDimension="10dp"
                    android:layout_marginTop="@dimen/sz_20">
                    <LinearLayout
                        android:id="@+id/ly_course_manage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sz_50"

                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sz_20"
                            android:layout_weight="1"
                            android:text="课程管理"
                            android:textSize="@dimen/sz_16"
                            />

                        <ImageView
                            android:layout_width="@dimen/sz_18"
                            android:layout_height="@dimen/sz_18"
                            android:layout_marginRight="@dimen/sz_20"
                            android:src="@mipmap/ic_arrow_right"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"/>
                <!--教学预约-->
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleColor="#585858"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleDimension="10dp" >
                    <LinearLayout
                        android:id="@+id/ly_teaching_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sz_50"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sz_20"
                            android:layout_weight="1"
                            android:text="教学预约"
                            android:textSize="@dimen/sz_16"
                            />

                        <ImageView
                            android:layout_width="@dimen/sz_18"
                            android:layout_height="@dimen/sz_18"
                            android:layout_marginRight="@dimen/sz_20"
                            android:src="@mipmap/ic_arrow_right"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"/>

                <!--俱乐部列表-->
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleColor="#585858"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleDimension="10dp" >
                    <LinearLayout
                        android:id="@+id/ly_club_list"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sz_50"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sz_20"
                            android:layout_weight="1"
                            android:text="俱乐部列表"
                            android:textSize="@dimen/sz_16"
                            />

                        <ImageView
                            android:layout_width="@dimen/sz_18"
                            android:layout_height="@dimen/sz_18"
                            android:layout_marginRight="@dimen/sz_20"
                            android:src="@mipmap/ic_arrow_right"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"/>

                <!--我的学员-->
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleColor="#585858"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleDimension="10dp" >
                    <LinearLayout
                        android:id="@+id/ly_my_student"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sz_50"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sz_20"
                            android:layout_weight="1"
                            android:text="我的学员"
                            android:textSize="@dimen/sz_16"
                            />

                        <ImageView
                            android:layout_width="@dimen/sz_18"
                            android:layout_height="@dimen/sz_18"
                            android:layout_marginRight="@dimen/sz_20"
                            android:src="@mipmap/ic_arrow_right"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray"/>

                <!--档案管理-->
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleColor="#585858"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleDimension="10dp" >
                    <LinearLayout
                        android:id="@+id/ly_file_management"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sz_50"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sz_20"
                            android:layout_weight="1"
                            android:text="档案管理"
                            android:textSize="@dimen/sz_16"
                            />

                        <ImageView
                            android:layout_width="@dimen/sz_18"
                            android:layout_height="@dimen/sz_18"
                            android:layout_marginRight="@dimen/sz_20"
                            android:src="@mipmap/ic_arrow_right"/>
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>

            <!--黑名单-->
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleColor="#585858"
                app:mrl_rippleDelayClick="true"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true"
                android:layout_marginTop="@dimen/sz_20"
                app:mrl_rippleDimension="10dp" >
                <LinearLayout
                    android:id="@+id/ly_blacklist"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sz_50"

                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sz_20"
                        android:layout_weight="1"
                        android:text="黑名单"
                        android:textSize="@dimen/sz_16"
                        />

                    <ImageView
                        android:layout_width="@dimen/sz_18"
                        android:layout_height="@dimen/sz_18"
                        android:layout_marginRight="@dimen/sz_20"
                        android:src="@mipmap/ic_arrow_right"/>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <!--顶部设置-->
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleColor="#585858"
                app:mrl_rippleDelayClick="true"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleDimension="10dp" >
                <LinearLayout
                    android:id="@+id/ly_set_top"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sz_50"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sz_20"
                        android:layout_weight="1"
                        android:text="顶部设置"
                        android:textSize="@dimen/sz_16"
                        />

                    <ImageView
                        android:layout_width="@dimen/sz_18"
                        android:layout_height="@dimen/sz_18"
                        android:layout_marginRight="@dimen/sz_20"
                        android:src="@mipmap/ic_arrow_right"/>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>


            <!--推出登录-->
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleColor="#585858"
                app:mrl_rippleDelayClick="true"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleDimension="10dp"
                android:layout_marginTop="@dimen/sz_20">
                <LinearLayout
                    android:id="@+id/ly_login_out"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sz_50"

                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sz_20"
                        android:layout_weight="1"
                        android:text="退出登录"
                        android:textSize="@dimen/sz_16"
                        />

                    <ImageView
                        android:layout_width="@dimen/sz_18"
                        android:layout_height="@dimen/sz_18"
                        android:layout_marginRight="@dimen/sz_20"
                        android:src="@mipmap/ic_arrow_right"/>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>
    </com.maxiaobu.healthclub.ui.weiget.observablescrollview.ObservableScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_common"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#F27241"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

            <TextView
                android:id="@+id/tv_title_common"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我"
                android:textColor="@android:color/white"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_plus"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</FrameLayout>
