<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="#00FFFFFF"
              android:gravity="center">

    <!-- 正在加载 -->
    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:layout_marginTop="4dp"
        android:id="@+id/loading_bar"
        app:mlpb_progress_color="#327643"
        app:mlpb_show_arrow ="true"
        android:layout_width="50dip"
        android:layout_height="50dip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip">

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中"
            android:textColor="#ffffffff"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
