<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:orientation="vertical"
                                                 android:padding="@dimen/sz_2">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sz_4"
        android:layout_marginLeft="@dimen/sz_8"
        android:layout_marginRight="@dimen/sz_8"
        android:layout_marginTop="@dimen/sz_10"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/sz_10"
        >

        <LinearLayout
            android:id="@+id/ly_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/sz_6">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/sz_10">

                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="@dimen/sz_80"
                    android:layout_height="@dimen/sz_80"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sz_10"
                    android:layout_toRightOf="@id/iv_photo"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/sz_18"
                    tools:text="张宇星"/>

                <TextView
                    android:id="@+id/tv_occupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginLeft="@dimen/sz_10"
                    android:layout_marginTop="@dimen/sz_2"
                    android:layout_toRightOf="@id/iv_photo"
                    android:text="教练"
                    android:textColor="@color/colorTextThird"
                    android:textSize="@dimen/sz_16"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/tv_occupation"
                    android:layout_marginLeft="@dimen/sz_10"
                    android:layout_marginTop="@dimen/sz_2"
                    android:layout_toRightOf="@id/iv_photo"
                    android:background="@color/gray"/>
                <TextView
                    android:id="@+id/tv_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动感单车"
                    android:layout_marginLeft="@dimen/sz_10"
                    android:layout_marginTop="@dimen/sz_4"
                    android:layout_toRightOf="@id/iv_photo"
                    android:layout_below="@id/tv_occupation"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12月12日  07：30PM"
                    android:layout_marginLeft="@dimen/sz_10"
                    android:layout_marginTop="@dimen/sz_4"
                    android:layout_toRightOf="@id/iv_photo"
                    android:layout_below="@id/tv_course"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="四大会计粉红色的空间粉红色肯定就会分开"
                    android:layout_marginLeft="@dimen/sz_10"
                    android:layout_marginTop="@dimen/sz_4"
                    android:layout_toRightOf="@id/iv_photo"
                    android:layout_below="@id/tv_time"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_marginRight="@dimen/sz_20"/>



            </RelativeLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="@dimen/sz_10"
                android:layout_marginLeft="@dimen/sz_4"
                android:layout_marginRight="@dimen/sz_4"
                android:background="@color/gray"/>



            <TextView
                android:id="@+id/tv_evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_add"
                android:background="@drawable/bg_food_cart_select"
                android:gravity="center"
                android:paddingBottom="@dimen/sz_6"
                android:paddingTop="@dimen/sz_6"
                android:text="评价"
                android:textColor="@color/white"
                android:textSize="@dimen/sz_18"
                />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>